{
    "name": "velib-paris",
    "version": "0.1.0",
    "author": "Platane <me@platane.me>",
    "license": "MIT",

    "dependencies": {
        "mongodb" : "*",
        "xml2js" : "*",
        "babel" : "*"
    },

    "devDependencies": {
        "eslint" : "*",
        "babel-eslint" : "*",
        "eslint-plugin-react" : "*"
    },

    "main" : "run.js",

    "engines": {
        "node": "4.x"
    },

    "scripts": {
        "build": "node ./node_modules/webpack/bin/webpack.js --production",
        "start": "node ./back/_run.js",

        "dev": "node node_modules/webpack-dev-server/bin/webpack-dev-server.js --port 8082 --content-base ./ -d",

        "test": "node ./tests/run.js"
    }

}
