{
    "name"                          : "velib-paris",
    "version"                       : "0.2.0",
    "author"                        : "Platane <me@platane.me>",
    "license"                       : "MIT",

    "dependencies": {
        "xml2js"                    : "^0.4.17",
        "googleapis"                : "^14.1.0",
        "debug"                     : "^2.2.0",
        "bluebird"                  : "^3.4.6"
    },

    "devDependencies": {
        "jest"                      : "^16.0.2",
        "babel-jest"                : "^16.0.0",
        "babel-core"                : "^6.18.0",
        "babel-cli"                 : "^6.18.0",
        "babel-register"            : "^6.18.0",
        "babel-preset-es2015"       : "^6.18.0",
        "babel-preset-stage-1"      : "^6.16.0"
    },

    "engines": {
        "node"                      : "6.x"
    },

    "scripts": {
        "build"                     : "rm -rf lib && babel --out-dir ./lib ./src",
        "test"                      : "jest",
        "start"                     : "echo hello"
    },

    "jest": {
        "verbose"                   : true,
        "modulePathIgnorePatterns"  : [ ".*/lib/.*" ]
    }

}
